{
    "name": "openi-ict/api-builder",
    "description": "Implementation of the API Builder for OPENI",
    "keywords": ["OPENi", "API", "builder", "php", "yii2"],
    "homepage": "http://www.openi-ict.eu",
    "type": "project",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Romanos Tsouroplis",
            "email": "rtsouroplis@epu.ntua.gr",
            "homepage": "https://www.linkedin.com/in/romdim",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/OPENi-ict/api-builder/issues",
        "source": "https://github.com/OPENi-ict/api-builder"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.4",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "kartik-v/yii2-widgets": "~3.4",
        "kartik-v/yii2-money": "~1.2",
        "kartik-v/yii2-checkbox-x": "~1.0",
        "kartik-v/yii2-grid": "~3.0",
        "kartik-v/yii2-icons": "~1.4",
        "yiisoft/yii2-swiftmailer": "~2.0",
        "kartik-v/yii2-mpdf": "~1.0",
        "zircote/swagger-php": "~0.9",
        "yiidoc/yii2-timeago": "~2.0",
        "costa-rico/yii2-images": "~1.0",
        "romdim/yii2-bootstrap-material": "dev-material-version-0-2-2",
        "romdim/yii2-snackbarjs": "~0.1",
        "yiisoft/yii2-elasticsearch": "~2.0.0"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "~2.0",
        "yiisoft/yii2-debug": "~2.0",
        "yiisoft/yii2-gii": "~2.0",
        "warrence/yii2-kartikgii": "dev-master",
        "yiisoft/yii2-faker": "~2.0",
        "c006/yii2-migration-utility": "dev-master"
    },
    "suggest": {
        "raoul2000/yii2-bootswatch-asset": "Easily choose bootstrap theme for bootswatch."
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
